<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sivl</groupId>
    <artifactId>sivl-platform-centre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>platform-file-mini</artifactId>
  <packaging>jar</packaging>
  <name>platform-file-mini</name>
  <description>mini文件系统模块,既简单的支持站内文件上传，保存文件路径</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<!-- 内部项目依赖 -->
 	<dependency>
		<groupId>org.sivl</groupId>
		<artifactId>platform-common</artifactId>
		<version>${project.version}</version> 
 	</dependency>
  </dependencies>
</project>
