<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sivl</groupId>
    <artifactId>sivl-platform-centre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  
  <artifactId>platform-mongodb</artifactId>
  <packaging>jar</packaging>
  <name>platform-mongodb</name>
  <description>平台mongodb模块</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.mongodb.version>1.8.1.RELEASE</spring.mongodb.version>
  </properties>
  
  <dependencies>
     <!-- spring data -->
     <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${spring.mongodb.version}</version>
     </dependency>
     <!-- 内部项目依赖 -->
	 <dependency>
		<groupId>org.sivl</groupId>
		<artifactId>platform-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>
  </dependencies>
</project>
