##################################
#
#数据库配置
#
##################################
#共用配置
druid.slowSqlMillis=10000
druid.logSlowSql=true
druid.mergeSql=true
druid.driver=com.mysql.jdbc.Driver


#DML配置
#基本属性 url、user、password
druid.dml.url=jdbc\:mysql\://192.168.40.246\:3306/platform?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull
druid.dml.user=root
druid.dml.password=root
#配置初始化大小、最小、最大
druid.dml.initialSize=1
druid.dml.minIdle=1
druid.dml.maxActive=20
#配置获取连接等待超时的时间
druid.dml.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.dml.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.dml.minEvictableIdleTimeMillis=300000
druid.dml.validationQuery=SELECT 'x'
druid.dml.testWhileIdle=true
druid.dml.testOnBorrow=false
druid.dml.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.dml.poolPreparedStatements=true
druid.dml.maxPoolPreparedStatementPerConnectionSize=20

#DQL配置
#基本属性 url、user、password
druid.dql.url=jdbc\:mysql\://192.168.40.246\:3306/platform?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull
druid.dql.user=root
druid.dql.password=root
#配置初始化大小、最小、最大
druid.dql.initialSize=1
druid.dql.minIdle=1
druid.dql.maxActive=20
#配置获取连接等待超时的时间
druid.dql.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.dql.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.dql.minEvictableIdleTimeMillis=300000
druid.dql.validationQuery=SELECT 'x'
druid.dql.testWhileIdle=true
druid.dql.testOnBorrow=false
druid.dql.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.dql.poolPreparedStatements=true
druid.dql.maxPoolPreparedStatementPerConnectionSize=20