<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sivl</groupId>
    <artifactId>sivl-platform-centre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>platform-redis</artifactId>
  <packaging>jar</packaging>
  <name>platform-redis</name>
  <description>平台redis模块</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.redis.version>1.6.2.RELEASE</spring.redis.version>
    <redis.client.version>2.8.0</redis.client.version>
  </properties>
  
  <dependencies>
    <!-- redis -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring.redis.version}</version>
    </dependency>
    <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${redis.client.version}</version>
	</dependency>
	<!-- 内部项目依赖 -->
 	<dependency>
		<groupId>org.sivl</groupId>
		<artifactId>platform-common</artifactId>
		<version>${project.version}</version> 
 	</dependency>
  </dependencies>
</project>
