#####################################
#
#file 文件客户端配置
#
#####################################
#连接超时
file.connect.timeout=20
#网络超时
file.network.timeout=30
#追踪服务器
file.tracker.server=192:22122
####################################
#设置后进先出的池策略 
file.tracker.pool.lifo=false 
#允许最大活动对象数 
file.tracker.pool.maxActive=24 
#允许最大空闲对象数 
file.tracker.pool.maxIdle=6 
#每个空闲key的最大
file.tracker.pool.maxIdlePerKey=50
#允许最小空闲对象数 
file.tracker.pool.minIdle=0 
#池最大值
file.tracker.pool.maxTotal=1000
#每个key的最大 
file.tracker.pool.maxTotalPerKey=50
#允许最大等待时间毫秒数 
file.tracker.pool.maxWait=150000 
#被空闲对象回收器回收前在池中保持空闲状态的最小时间毫秒数 
file.tracker.pool.minEvictableIdleTimeMillis=3000
#设定在进行后台对象清理时，每次检查对象数 
file.tracker.pool.numTestsPerEvictionRun=1 
#在空闲连接回收器线程运行期间休眠的时间毫秒数. 如果设置为非正数,则不运行空闲连接回收器线程 
file.tracker.pool.timeBetweenEvictionRunsMillis=120000 
#指明是否在从池中取出对象前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个. 
file.tracker.pool.testOnBorrow =false 
#指明是否在归还到池中前进行检验 
file.tracker.pool.testOnReturn =false 
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除. 
file.tracker.pool.testWhileIdle=false 
#当池中对象用完时，请求新的对象所要执行的动作 
file.tracker.pool.whenExhaustedAction=1