<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sivl</groupId>
    <artifactId>sivl-platform-centre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>platform-datebase</artifactId>
  <name>platform-datebase</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <druid.version>1.0.16</druid.version>
  </properties>
  
  <dependencies>
  	<!-- 内部依赖 -->
  	<dependency>
		<groupId>org.sivl</groupId>
		<artifactId>platform-common</artifactId>
		<version>${project.version}</version> 
 	</dependency>
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<!-- apache jdbc pool -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
		<version>8.0.30</version>
	</dependency>
	<!-- jdbc 驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>10.2.0.4.0</version>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.caches</groupId>
		<artifactId>mybatis-memcached</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!-- 分页 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>3.2.3</version>
	</dependency>
	
	
  </dependencies>
</project>
