#系统参数配置属性文件
#通过版本号来校验本地与服务器缓存数据是否一致
sys.param.version=1
sys.param.addTime=2015-12-10 11:20:00
sys.param.modifTime=
############################
#前缀：sys.param.
#后缀：.value 值，.modifTime 修改时间，.enabled 是否开启
#---------------前缀+枚举参数key+后缀+对应参数名-------------------
############安全校验  start################
#重复提交令牌密钥,用于生成重复提交令牌时计算参数
sys.param.code_resubmit_key.value=sivl.platform.token
sys.param.code_resubmit_key.modifTime=2015-12-10 11:20:00
sys.param.code_resubmit_key.enabled=true
#签名密钥,用于生成签名令牌时技术参数
sys.param.code_sign_key.value=sivl.platform.sign
sys.param.code_sign_key.modifTime=2015-12-10 11:20:00
sys.param.code_sign_key.enabled=true
#签名参数名,用户从seesion或服务器缓存中读取对应签名
sys.param.code_sign_name.value=sign
sys.param.code_sign_name.modifTime=2015-12-10 11:20:00
sys.param.code_sign_name.enabled=true
#用户参数名key,用于从seesion或服务器缓存中读取用户信息
sys.param.code_u_session_key.value=user_seesion_key
sys.param.code_u_session_key.modifTime=2015-12-10 11:20:00
sys.param.code_u_session_key.enabled=true
#需校验登录的请求,请求需要进行登录校验,多个用|线隔开
sys.param.code_login_ck.value=login_ck
sys.param.code_login_ck.modifTime=2015-12-10 11:20:00
sys.param.code_login_ck.enabled=true
#需校验令牌的请求,请求需要进行令牌校验,多个用|线隔开
sys.param.code_token_ck.value=token_ck
sys.param.code_token_ck.modifTime=2015-12-10 11:20:00
sys.param.code_token_ck.enabled=true
#需校验CSRF来源的请求,请求需要进行跨域攻击校验,多个用|线隔开
sys.param.code_csrf_ck.value=csrf_ck
sys.param.code_csrf_ck.modifTime=2015-12-10 11:20:00
sys.param.code_csrf_ck.enabled=true
#需校验CSRF来源的值,和CSRF来源的请求拦截配合使用,里面放置ip地址或域名,多个用|线隔开
sys.param.code_csrf_value.value=127.0.0.2
sys.param.code_csrf_value.modifTime=2015-12-10 11:20:00
sys.param.code_csrf_value.enabled=true
############安全校验  end################

############定期任务  start################
#默认任务分组,
sys.param.code_task_d_group.value=defauleGroup
sys.param.code_task_d_group.modifTime=2015-12-10 11:20:00
sys.param.code_task_d_group.enabled=true
############定期任务 end  ################

############业务页面错误或正常配置  start################
#200,
sys.param.code_200.value=200
sys.param.code_200.modifTime=2015-12-10 11:20:00
sys.param.code_200.enabled=true
#404错误跳转地址,
sys.param.code_404.value=forward:404.jsp
sys.param.code_404.modifTime=2015-12-10 11:20:00
sys.param.code_404.enabled=true
#500内部服务器错误跳转地址,
sys.param.code_500.value=forward:500.jsp
sys.param.code_500.modifTime=2015-12-10 11:20:00
sys.param.code_500.enabled=true
#SOCKET参数异常错误,
sys.param.code_s_e_1.value=-1
sys.param.code_s_e_1.modifTime=2015-12-10 11:20:00
sys.param.code_s_e_1.enabled=true
############业务页面错误或正常配置  end   ################

############日志业务  start################
#网络日志,开启或关闭网络日志on：开启，off：关闭
sys.param.code_net_log.value=on
sys.param.code_net_log.modifTime=2015-12-10 11:20:00
sys.param.code_net_log.enabled=true
#业务日志,info","info:开启info日志,debug:开启调试日志,warn:开启警告日志,error:开启错误日志,off:不记录日志
sys.param.code_buz_log.value=info
sys.param.code_buz_log.modifTime=2015-12-10 11:20:00
sys.param.code_buz_log.enabled=true
############日志业务  end  ################

############微信配置  start################
#微信公众号 appid
sys.param.code_we_chat_appid.value=wxe91405f26b8f3c35
sys.param.code_we_chat_appid.modifTime=2015-12-31 11:20:00
sys.param.code_we_chat_appid.enabled=true
#第三方用户唯一凭证密钥
sys.param.code_we_chat_secret.value=d4624c36b6795d1d99dcf0547af5443d
sys.param.code_we_chat_secret.modifTime=2015-12-31 11:20:00
sys.param.code_we_chat_secret.enabled=true
############微信配置  end  ################

