#####################################
#
#redis 链接配置
#
#####################################
#
redis.host=192.168.0.175
redis.port=6379
redis.pass=

#最大空闲连接数
redis.maxIdle=300
#最大分配的对象数
redis.maxTotal=600  
#多长时间检查一次连接池中空闲的连接
redis.timeBetweenEvictionRunsMillis=30000  
#空闲连接多长时间后会被收回
redis.minEvictableIdleTimeMillis=30000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的； 
redis.testOnBorrow=true