#####################################
#
#mongodb 链接配置
#
#####################################
#
mongo.host=192.168.40.246
mongo.port=27017
#最大链接数
mongo.connectionsPerHost=8
#当链接空闲时,空闲线程池中最大链接数
minPoolsSize=5
#线程可用的最大阻塞数
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#一个线程等待链接可用的最大等待毫秒数，等待时间
mongo.maxWaitTime=1500
#false 当在进行socket读写时,不会阻止异常抛出,驱动已经有自动重建破坏链接和重试读操作. 推荐配置false
mongo.autoConnectRetry=true
#该标志用于控制socket保持活动的功能，通过防火墙保持连接活着
mongo.socketKeepAlive=true
#超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
