#####################################
#
# ue 后台配置
#
#####################################
#执行上传图片的action名称
ue.config.imageActionName=uploadimage
#提交的图片表单名称 */
ue.config.imageFieldName =upfile
#上传大小限制，单位B 2*1024*1000 2M */
ue.config.imageMaxSize = 2048000
#是否压缩图片,默认是true */
ue.config.imageCompressEnable = true
#图片压缩最长边限制 */
ue.config.imageCompressBorder = 1600
#插入的图片浮动方式 */
ue.config.imageInsertAlign =none
#图片访问路径前缀 */
ue.config.imageUrlPrefix =
#上传保存路径,可以自定义保存路径和文件名格式 
#{filename} 会替换成原文件名,配置这项需要注意中文乱码问题 
#{rand:6} 会替换成随机数,后面的数字是随机数的位数
#{time} 会替换成时间戳 
#{yyyy} 会替换成四位年份 
#{yy} 会替换成两位年份
#{mm} 会替换成两位月份
#{dd} 会替换成两位日期 
#{hh} 会替换成两位小时
#{ii} 会替换成两位分钟 
#{ss} 会替换成两位秒 
#非法字符 \ : * ? " < > | */
ue.config.imagePathFormat =file/up_image/{yyyy}{mm}{dd}/{time}-{rand:6}
#****************************** 涂鸦图片上传配置项 ******************************/
#执行上传涂鸦的action名称 */
ue.config.scrawlActionName =uploadscrawl
#提交的图片表单名称 */
ue.config.scrawlFieldName =upfile
#上传保存路径,可以自定义保存路径和文件名格式 */
ue.config.scrawlPathFormat =file/up_scrawl/{yyyy}{mm}{dd}/{time}-{rand:6}
#上传大小限制，单位B 2*1024*1000 2M */
ue.config.scrawlMaxSize = 2048000
#图片访问路径前缀 */
ue.config.scrawlUrlPrefix =
#插入的图片浮动方式 */
ue.config.scrawlInsertAlign =none
#***************************** 截图工具上传******************************/
#执行上传截图的action名称 */
ue.config.snapscreenActionName =uploadimage
#上传保存路径,可以自定义保存路径和文件名格式 */
ue.config.snapscreenPathFormat =file/up_snapscreen/{yyyy}{mm}{dd}/{time}-{rand:6}
#图片访问路径前缀 */
ue.config.snapscreenUrlPrefix =
#插入的图片浮动方式 */
ue.config.snapscreenInsertAlign =none
#***************************** 抓取远程图片配置 ******************************/
#执行抓取远程图片的action名称 */
ue.config.catcherActionName =catchimage
#提交的图片列表表单名称 */
ue.config.catcherFieldName =source
#上传保存路径,可以自定义保存路径和文件名格式 */
ue.config.catcherPathFormat =file/up_catcher/{yyyy}{mm}{dd}/{time}-{rand:6}
#图片访问路径前缀 */
ue.config.catcherUrlPrefix =
#上传大小限制，单位B 2*1024*1000 2M */
ue.config.catcherMaxSize = 2048000
#***************************** 上传视频配置 ******************************/
#执行上传视频的action名称 */
ue.config.videoActionName =uploadvideo
#提交的视频表单名称 */
ue.config.videoFieldName =upfile
#上传保存路径,可以自定义保存路径和文件名格式 */
ue.config.videoPathFormat =file/up_video/{yyyy}{mm}{dd}/{time}-{rand:6}
#视频访问路径前缀 */
ue.config.videoUrlPrefix =
#上传大小限制，单位B，默认100MB 1024*1000*100*/
ue.config.videoMaxSize = 102400000
#上传视频格式显示 */
#***************************** 上传文件配置 ******************************/
#controller里,执行上传视频的action名称 */
ue.config.fileActionName =uploadfile
#提交的文件表单名称 */
ue.config.fileFieldName =upfile
#上传保存路径,可以自定义保存路径和文件名格式 */
ue.config.filePathFormat =file/{yyyy}{mm}{dd}/{time}-{rand:6}
#文件访问路径前缀 */
ue.config.fileUrlPrefix = ""
#上传大小限制，单位B，默认50MB 512*1000*100*/
ue.config.fileMaxSize = 51200000
#***************************** 列出指定目录下的图片 ******************************/
#执行图片管理的action名称 */
ue.config.imageManagerActionName =listimage
#指定要列出图片的目录 */
ue.config.imageManagerListPath =file/
#每次列出文件数量 */
ue.config.imageManagerListSize = 20
#图片访问路径前缀 */
ue.config.imageManagerUrlPrefix =
#插入的图片浮动方式 */
ue.config.imageManagerInsertAlign =none
#***************************** 列出指定目录下的文件 ******************************/
#执行文件管理的action名称 */
ue.config.fileManagerActionName =listfile
#指定要列出文件的目录 */
ue.config.fileManagerListPath =file/
#文件访问路径前缀 */
ue.config.fileManagerUrlPrefix =
#每次列出文件数量 */
ue.config.fileManagerListSize = 20
#***************************** ******************************/
#文件保存根目录
ue.config.rootPath =C:/Sivl/demo/




